# hololiveid-holoidcup-event-public

./: README.md  pom.xml
HoloSports-Commons/: pom.xml
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/: HoloSportsCommons.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/commandcenter/: CommandCenter.java  CommandChild.java  CommandContext.java  CommandNode.java  CommandParameters.java  CommandRoot.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/commandcenter/adapter/: AbstractCommandAdapter.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/commandcenter/adapter/bukkit/: BukkitCommand.java  BukkitCommandAdapter.java  BukkitCommandSender.java  BukkitSubCommand.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/commandcenter/adapter/bukkit/argument/: BukkitCommandParameters.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/commandcenter/adapter/bukkit/builder/: BukkitCommandBuilder.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/commandcenter/adapter/bukkit/executor/: BukkitCommandExecutor.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/commandcenter/adapter/bukkit/player/: HumanCommand.java  HumanSubCommand.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/commandcenter/autocomplete/: Autocomplete.java  Autocompleter.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/commandcenter/autocomplete/autocompleters/: CombiningAutocompleter.java  CommonAutocompleter.java  FilteredAutocompleter.java  PermissibleAutocompleter.java  PlayerAutocompleter.java  TextAutocompleter.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/commandcenter/exception/: CommandFailureException.java  CommandPermissionException.java  CommandSenderException.java  InvalidArgumentException.java  MissingArgumentException.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/commandcenter/handler/: CommandFailureHandler.java  DefaultCommandFailureHandler.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/commandcenter/identity/: PlayerIdentity.java  PlayerIdentityToken.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/commandcenter/identity/resolver/: MinecraftIdentityResolver.java  PlayerIdentityResolver.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/commandcenter/sender/: AbstractCommandSender.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/commandcenter/visibility/: CommandVisibility.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/util/: BlockUtil.java  BungeeUtil.java  CommonUtil.java  Cuboid.java  ItemBuilder.java  LoreDisplayArray.java  NBTMetadataUtil.java
HoloSports-Commons/src/main/java/com/covercorp/holosports/commons/world/: HoloEmptyWorldGenerator.java
HoloSports-Commons/src/main/resources/: config.yml  plugin.yml
HoloSports-Game/: pom.xml
HoloSports-Game/src/main/java/com/covercorp/holosports/game/: HoloSportsGame.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/listener/: CosmeticJoinListener.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/manager/: BaseParticipantStorage.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/minigame/: MiniGame.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/minigame/badminton/: BadmintonMiniGame.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/minigame/badminton/arena/: BadmintonArena.java  BadmintonGameType.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/minigame/badminton/config/: BadmintonConfigHelper.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/minigame/bentengan/: BentenganMiniGame.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/minigame/potato/: PotatoMiniGame.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/minigame/soccer/: SoccerMiniGame.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/minigame/tug/: TugMiniGame.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/minigame/type/: MiniGameType.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/player/: BaseParticipant.java  IBaseParticipant.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/team/: BaseTeam.java  IBaseTeam.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/tests/: TestMain.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/tests/soccer/: SoccerParticipantStorage.java
HoloSports-Game/src/main/java/com/covercorp/holosports/game/util/: DefaultFontInfo.java  NicePlayersUtil.java  PlayerUtil.java  StringUtils.java
HoloSports-Game/src/main/resources/: badminton.yml  bentengan.yml  config.yml  plugin.yml  potato.yml  soccer.yml  tug.yml
HoloSports-Hub/: pom.xml
HoloSports-Hub/src/main/java/com/covercorp/holosports/hub/: HoloSportsHub.java
HoloSports-Hub/src/main/java/com/covercorp/holosports/hub/config/: ConfigHelper.java
HoloSports-Hub/src/main/java/com/covercorp/holosports/hub/config/game/: GameConfig.java
HoloSports-Hub/src/main/java/com/covercorp/holosports/hub/listener/: HubListener.java
HoloSports-Hub/src/main/java/com/covercorp/holosports/hub/npc/: NpcHelper.java
HoloSports-Hub/src/main/java/com/covercorp/holosports/hub/npc/custom/: CustomNpc.java
HoloSports-Hub/src/main/java/com/covercorp/holosports/hub/npc/listener/: NpcListener.java
HoloSports-Hub/src/main/resources/: config.yml  plugin.yml
HoloSports-Shared/: pom.xml
HoloSports-Shared/src/main/java/com/covercorp/holosports/shared/: HoloSportsShared.java
HoloSports-Shared/src/main/java/com/covercorp/holosports/shared/concurrent/: ExecutorProvider.java
HoloSports-Shared/src/main/java/com/covercorp/holosports/shared/config/: SharedConfig.java
HoloSports-Shared/src/main/java/com/covercorp/holosports/shared/util/: CollectionUtil.java  DecimalUtil.java  EnumUtil.java
(+226 files in other folders)
